/*Using Proxima Nova as a placeholder font*/

@path:  "../fonts"; //relative to compiled css file

@font-face {
    font-family: 'proxima nova';
    src: url('@{path}/proximanova-regular-webfont.eot');
    src: url('@{path}/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{path}/proximanova-regular-webfont.woff') format('woff'),
         url('@{path}/proximanova-regular-webfont.ttf') format('truetype'),
         url('@{path}/proximanova-regular-webfont.svg#proxima_nova_rgregular') format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'proxima nova';
    src: url('@{path}/proximanova-light-webfont.eot');
    src: url('@{path}/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{path}/proximanova-light-webfont.woff') format('woff'),
         url('@{path}/proximanova-light-webfont.ttf') format('truetype'),
         url('@{path}/proximanova-light-webfont.svg#proxima_novalight') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'proxima nova';
    src: url('@{path}/proximanova-semibold-webfont.eot');
    src: url('@{path}/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{path}/proximanova-semibold-webfont.woff') format('woff'),
         url('@{path}/proximanova-semibold-webfont.ttf') format('truetype'),
         url('@{path}/proximanova-semibold-webfont.svg#proxima_novasemibold') format('svg');
    font-weight: 600;
    font-style: normal;
}


@font-face {
    font-family: 'proxima nova condensed';
    src: url('@{path}/proximanovacond-semibold-webfont.eot');
    src: url('@{path}/proximanovacond-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{path}/proximanovacond-semibold-webfont.woff') format('woff'),
         url('@{path}/proximanovacond-semibold-webfont.ttf') format('truetype'),
         url('@{path}/proximanovacond-semibold-webfont.svg#proxima_nova_condensedSBd') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'proxima nova condensed';
    src: url('@{path}/proximanovacond-regular-webfont.eot');
    src: url('@{path}/proximanovacond-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{path}/proximanovacond-regular-webfont.woff') format('woff'),
         url('@{path}/proximanovacond-regular-webfont.ttf') format('truetype'),
         url('@{path}/proximanovacond-regular-webfont.svg#proxima_nova_cn_rgregular') format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'proxima nova condensed';
    src: url('@{path}/proximanovacond-light-webfont.eot');
    src: url('@{path}/proximanovacond-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{path}/proximanovacond-light-webfont.woff') format('woff'),
         url('@{path}/proximanovacond-light-webfont.ttf') format('truetype'),
         url('@{path}/proximanovacond-light-webfont.svg#proxima_nova_condensedlight') format('svg');
    font-weight: 300;
    font-style: normal;
}
