
/*
    SparcWP Starter
    LESS Variables
*/

 
@brand-primary:         #44596C; //change me
@brand-success:         #73c067; //change me 
@brand-info:            #5bc0de; //change me 
@brand-warning:         #f0ad4e; //change me
@brand-danger:          #d9534f; //change me

// Global text color on `<body>`.
@text-color:            #525354; 

/* Global textual link color.*/
@link-color:            @brand-primary;
/* Link hover color set via `darken()` function.*/
@link-hover-color:      darken(@link-color, 15%);


// Typography
// -------------------------
@font-family-sans-serif:  "proxima nova", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-alt:  		"proxima nova condensed", sans-serif;
@font-size-base:          1.6rem;

@font-family-base:        @font-family-sans-serif;
@line-height-base:        1.5em;

/* By default, this inherits from the `<body>`.*/
@headings-font-family:  @font-family-alt;
@headings-font-weight:    300;
@headings-line-height:    1.1;
@headings-color:          inherit;


//Buttons
@btnBorder:             #ccc;
@btnHover:              #ededed;


//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
// Note: Deprecated @screen-xs and @screen-phone as of v3.0.1
@screen-xs-min:              480px;
@screen-phone:               @screen-xs-min;

// Small screen / tablet
// Note: Deprecated @screen-sm and @screen-tablet as of v3.0.1
@screen-sm-min:              768px;
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
// Note: Deprecated @screen-md and @screen-desktop as of v3.0.1
@screen-md-min:              992px;
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
// Note: Deprecated @screen-lg and @screen-lg-desktop as of v3.0.1
@screen-lg-min:              1200px;
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);