/* This CSS is purely for the display elements on the pattern-library page */

@import "vendor/bootstrap/less/mixins.less"; // importing mixins to use for border radius
@import "less/core/variables.less"; // importing mixins to use for border radius


/*--swatches--*/

li.swatch, li.swatch-sm,{
  padding-left: 0;
  padding-right: 0;
  margin: 0px .5em 3em;
  height: 180px;
  display: inline-block;
  border-radius: 3px;
  .swatch-preview {
    position: relative;
      top: 117px;
      padding: 18px 7px;
      font-size: 12px;
      text-align: center;
      border: 1px solid #DFE0E1;
      margin: 0;
      background: #FFF;
      color: #647687;
      .border-bottom-radius(3px);
      span {
        font-weight: 600;
        display: block;
        text-transform: uppercase;
      }
  }
}


li.swatch {
  width: 165px;
}

li.swatch-sm {
  width: 125px;
}



.pattern {
  clear: both;
  float: left;
  margin: 0;
  padding-top: 3.5em;
  padding-bottom: 1.5em;
  width: 100%;
}


.pattern-name {
  font-family: @font-family-base;
  font-size: 18px;
  text-transform: none;
  margin: 0;
  color: #2E4153;

}

.pattern-details {
  background-color: #F2F5F6;
  padding: .5em 1em;
  width: 96%;
  margin-left: 2%;
  overflow: hidden;
  display: block;
  border: 1px solid;
  border-color: #eceef0;
  border-radius: 5px 5px 0 0;
}

.pattern-markup {
  border: 1px solid;
  border-color: #e5e5e5;
  width: 64%;
  display: block;
  font-size: 12px;
  overflow: scroll;
  max-height: 200px;
  padding: 1em 2%;
  margin: 1em 0;
  float: left;
}

.pattern-markup,
:not(pre) > code[class*="language-"] {
  padding: 1em 2% !important;
  line-height: 1.7em;
}

.pattern-details:hover {
  cursor: pointer;
}

.pattern .pattern-code {
  border: 1px solid #ccc;
  float: left;
  width: 67.5%;
  margin: 0.5em 0 0.5em 0;
  font-family: Menlo,Monaco,'Courier New',Courier,monospace;
  font-size: 13px;
  line-height: 1.2em;
  padding: 0.5em;
}

.pattern-usage {
  float: right;
  width: 30%;
  margin: 1.25em 0 0.5em 0;
  font-size: 12px;
  white-space: pre-line;
  line-height: 1.4em;
  font-family: Consolas, Monaco, 'Andale Mono', monospace;;
  background: #F9FBFC;
}

.pattern-preview {
  background-color: #F9FBFC;
  border: 1px solid #ECEEF0;
  padding: 1em 2em;
  width: 96%;
  margin-left: 2%;
  float: left;
  border-top: 0;
  h3.pattern-subtitle {
    color: #6E7E8A;
    font-weight: 700;
    font-size: 13px;
    padding-bottom: 10px;
    margin: 0;
    text-transform: uppercase;
    display: block;
    font-family: @font-family-base;
  }
}

.pattern-preview :not(pre)>code[class*=language-], pre[class*=language-],
.pattern-preview pre[class*=language-] {
    background-color: transparent;
}

.pattern {
  clear: both;
}

.pattern-link {
  float: right;
  padding: 0 0 0 0.5em;
}

.pattern-link:hover,
.pattern-link:focus,
.pattern-link:active {
  border-bottom: none;
}


@media (min-width: 40em) {
    
    .pattern-jump {
        float: right;
    }

}

.pattern-jump {
    margin: 0.75em 0;
}

/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
  color: black;
  text-shadow: 0 1px white;
  font-family: Consolas, Monaco, 'Andale Mono', monospace;
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
  text-shadow: none;
  background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
  text-shadow: none;
  background: #b3d4fc;
}

@media print {
  code[class*="language-"],
  pre[class*="language-"] {
    text-shadow: none;
  }
}

/* Code blocks */
pre[class*="language-"] {
  padding: 1em 2%;
  margin: .5em 0;
  overflow: auto;
  width: 96%;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background: #F9FBFC;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: slategray;
}

.token.punctuation {
  color: #999;
}

.namespace {
  opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol {
  color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.builtin {
  color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
  color: #a67f59;
  background: hsla(0,0%,100%,.5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
  color: #07a;
}


.token.regex,
.token.important {
  color: #e90;
}

.token.important {
  font-weight: bold;
}

.token.entity {
  cursor: help;
}

pre.line-numbers {
  position: relative;
  padding-left: 3.8em;
  counter-reset: linenumber;
}

pre.line-numbers > code {
  position: relative;
}

.line-numbers .line-numbers-rows {
  position: absolute;
  pointer-events: none;
  top: 0;
  font-size: 100%;
  left: -3.8em;
  width: 3em; /* works for line-numbers below 1000 lines */
  letter-spacing: -1px;
  border-right: 1px solid #999;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

}

  .line-numbers-rows > span {
    pointer-events: none;
    display: block;
    counter-increment: linenumber;
  }

    .line-numbers-rows > span:before {
      content: counter(linenumber);
      color: #999;
      display: block;
      padding-right: 0.8em;
      text-align: right;
    }

/* Smaller than standard 991 (devices and browsers) */
  @media only screen and (max-width: @screen-sm-max) {
    .pattern-usage, .pattern-markup {
      width: 100%;
    }
  
   }