/* Buttons */



.btn {
	text-shadow: none;
	border-radius: 0;
	background-image: none;
	border: none;
	.box-shadow(none);
	padding: 15px 19px 12px;
	font-size: 1.5rem;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
	color: #fff;
	background: rgba(0,0,0,.1);
	&:hover {background-color: @btnHover; color: @gray; }

}

.btn-inverse {
	  border: 1px solid @btnBorder;
	  background: transparent;
	  color: @text-color;
	  
}