/* for Features sections on homepage and any other page. They are within a BS row 
but you layout columns as needed */

@feature-pad: 2em;

.feature {
	padding: @feature-pad 0;
	.feature-list {
		margin-top: 1em;
	}
}
.feature-first {
	padding: 1em 0 0;
}
.feature-last {
	padding: 0 0 3em;
}
.feature-title {
	padding-top: 1em;
}

