/* Forms */

input, textarea, select, .uneditable-input {
  color: #333;
}

input, textarea {
  margin: .5em .5em 0 0;
}

label {
	color: #666;
}

:-moz-placeholder {
    color: #999;
}
::-webkit-input-placeholder {
   color: #999;
}