
.main-content {
	padding-bottom: 1.5em;
}

hr {	
	background: none;
	border-top: 1px solid @btnBorder;
}


/* Alignment */
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}
.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}
.aligncenter {
	clear: both;
	display: block;
	margin: 0 auto;
}


.hentry {
	margin: 0 0 1.5em;
}

/* WP image captions */

.wp-caption {
	border: 1px solid #ccc;
	margin-bottom: 10px;
	max-width: 100%;
	border: 1px solid #ccc;
	border-radius: 4px;
	padding: 0 10px;
	
	img[class*="wp-image-"] {
	display: block;
	}
	
	.wp-caption-text {
	text-align: center;
	margin-top: 10px;
	}
}
.wp-caption.aligncenter {
	margin-bottom: 10px;
}


/* WP Gallery */
.gallery {
	margin-bottom: 1.5em;
	a img {
	border: none;
	height: auto;
	max-width: 90%;
	}

	dd {
	margin: 0;
	}
}

/* Social icons */
.social {
display: inline-block;
padding-left: 3rem;
	li{
		a{
			display: block;
			color: #FFF;
			width: 30px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			background: @brand-primary;
			border-radius: 50%;
			-webkit-transition: all .3s ease-out;
			transition: all .3s ease-out;
		}
	}
}

@media (max-width: @screen-xs-min) {
	.page-header {
		margin: 20px 0 10px;
	}
}