.site-footer {
	background-color: @gray-lighter;
	color: @gray;
	padding: 30px 0 50px;
	font-size: .9em;
	.widget {
		margin-bottom: 2em;
		h3 {
			font-weight: 600;
			font-size: 1.1em;
		}
		ul{
  			padding-left: 0;
  			list-style: none;
  			li{
  				padding: .3em 0;
  			}
		}
	}
	.social-icon{
		display: inline-block;
	}
}

.four-column {
	float: left;
	width: 25%;
	padding: 0 1.5em 0 0;
}


@media (max-width: @screen-sm-max) {
	.four-column {
		width: 75%;
	}
}