header.with-hero {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top center;
	padding-bottom: 6em;
	.jumbotron{
		background-color: transparent;
	}

}



@media (max-width: @screen-xs-max) {
	header.with-hero {
		padding-bottom: 3em;
	}
}