
// Top Nav
// --------------------------------------------------

.navbar {
	padding-top: 40px;
	padding-bottom: 40px;
	margin-bottom: 0;
	.navbar-brand {
		height: auto;
		img {
			max-width: 315px;
		}
	}
	.navbar-toggle {
		border-color: rgba(0, 0, 0, 0);
		background-color: rgba(0, 0, 0, 0.05);
		margin-top: 25px;
		.icon-bar {
			background-color: @gray-light;
		}
	}
	.navbar-collapse{
		.box-shadow(none);
	}

}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
	.navbar-nav>li>a {
	padding-left: 0;
	}
}

@media (max-width: @screen-xs-max) {
	.navbar {
		padding-top: 20px;
		padding-bottom: 20px;
		.navbar-nav>li>a {
			background: @gray-dark;
			color: @gray-lighter;
			&:hover {
				background: @gray;
			}
		}
		.navbar-toggle {
			margin-top: 10px;
		}
	}
}

@media (max-width: @screen-xs-min) {

}